# OrderManager

./: pom.xml
src/main/java/com/nh/haiyan/ordermanager/: OrdermanagerApplication.java
src/main/java/com/nh/haiyan/ordermanager/bean/: Admin.java  Detail.java  GetAllDetailResp.java  GetAllResApplyResp.java  Menu.java  QueryServiceParam.java  UserAdmin.java
src/main/java/com/nh/haiyan/ordermanager/bean/base/: AbsJsonResp.java  BaseEntity.java  IResp.java
src/main/java/com/nh/haiyan/ordermanager/config/: DataSourceConfig.java  DruidConfiguration.java
src/main/java/com/nh/haiyan/ordermanager/config/filter/: ShiroExceptionFilter.java
src/main/java/com/nh/haiyan/ordermanager/controller/: ControlController.java  DetailQueryController.java  ManageQueryController.java  OrderQueryController.java  ProcessQueryController.java  UserController.java
src/main/java/com/nh/haiyan/ordermanager/controller/base/: MainController.java  MenuController.java  PublicController.java
src/main/java/com/nh/haiyan/ordermanager/controller/pages/: PageController.java
src/main/java/com/nh/haiyan/ordermanager/filter/: ShiroExceptionFilter.java
src/main/java/com/nh/haiyan/ordermanager/mybatis/dao/mapper/: AdminMapper.java  DetailQueryMapper.java  ManageQueryMapper.java  MenuMapper.java  OrderQueryMapper.java  ProcessQueryMapper.java
src/main/java/com/nh/haiyan/ordermanager/mybatis/dao/mapper/ext/: OrderQueryMapperExt.java
src/main/java/com/nh/haiyan/ordermanager/mybatis/model/: GetAllDetailResp.java  GetAllManageResp.java  GetAllProcessResp.java  GetAllResApplyResp.java  MenuTree.java  RoleMenu.java
src/main/java/com/nh/haiyan/ordermanager/pages/controller/: ControlController.java  DetailQueryController.java  OrderQueryController.java  UserController.java
src/main/java/com/nh/haiyan/ordermanager/pages/controller/base/: MainController.java  MenuController.java  PageController.java  PublicController.java
src/main/java/com/nh/haiyan/ordermanager/pages/service/: AdminService.java  DetailQueryService.java  NewOrderQueryService.java  OrderQueryService.java
src/main/java/com/nh/haiyan/ordermanager/pages/service/base/: LogService.java  MenuService.java
src/main/java/com/nh/haiyan/ordermanager/pages/service/impl/: AdminServiceImpl.java  DetailQueryServiceImpl.java  NewOrderQueryServiceImpl.java  OrderQueryServiceImpl.java
src/main/java/com/nh/haiyan/ordermanager/service/: AdminService.java  DetailQueryService.java  ManageQueryService.java  NewOrderQueryService.java  OrderQueryService.java  ProcessQueryService.java
src/main/java/com/nh/haiyan/ordermanager/service/base/: LogService.java  MenuService.java
src/main/java/com/nh/haiyan/ordermanager/service/impl/: AdminServiceImpl.java  DetailQueryServiceImpl.java  ManageQueryServiceImpl.java  NewOrderQueryServiceImpl.java  OrderQueryServiceImpl.java  ProcessQueryServiceImpl.java
src/main/java/com/nh/haiyan/ordermanager/shiro/: CustomerAuthenticationToken.java  ShiroConfiguration.java  ShiroRealm.java  ShiroUtil.java
src/main/java/com/nh/haiyan/ordermanager/utils/: CamelCaseUtil.java  DESUtil.java  DateUtils.java  IpUtil.java  JsonUtil.java  MD5Util.java  PasswordUtil.java  ReturnUtil.java  UuidUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DetailQuery.xml  ManageQuery.xml  Order.xml  ProcessQuery.xml
src/main/resources/mapper/base/: admin.xml  menu.xml
src/main/resources/pages/: footer.html  header.html  index.html  login.html  right.html  welcome.html
src/main/resources/pages/admin/: from.html  index.html
src/main/resources/pages/app/: app.html
src/main/resources/pages/control/: control.html
src/main/resources/pages/detailQuery/: detailQuery.html
src/main/resources/pages/esbquery/: consumerReport.html  journal.html  serviceOperation.html  serviceProvider.html  systemError.html  timeReport.html
src/main/resources/pages/log/: index.html
src/main/resources/pages/manageQuery/: manageQuery.html
src/main/resources/pages/menu/: from.html  index.html
src/main/resources/pages/orderQuery/: orderQuery.html
src/main/resources/pages/processQuery/: processQuery.html
src/main/resources/pages/role/: from.html  grant.html  index.html
src/main/resources/static/assets/adminlte-2.3.7/plugins/ckeditor/lang/: eo.js  es.js
src/main/resources/static/assets/adminlte-2.3.7/plugins/select2/i18n/: az.js  ca.js  da.js  es.js  he.js  id.js  it.js  lt.js  nl.js  vi.js
src/main/resources/static/js/: app.js  consumerReport.js  control.js  detailQuery.js  journal.js  login.js  manageQuery.js  orderQuery.js  processQuery.js  serviceProvider.js  systemError.js  timeReport.js
src/test/java/com/nh/haiyan/ordermanager/ordermanager/: OrdermanagerApplicationTests.java
